sonar.projectKey=trekseeker
sonar.projectName=TrekSeeker
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Excluded files
sonar.exclusions=src/**/__test__/**

# sonar.branch.name=test/tripservice-tests

# Server URL
sonar.host.url=http://localhost:9000

sonar.token=squ_351a31af157038d41235d7d4cc348c0960038991
